{
  "name": "agropulse-event-pipeline",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test src/*.test.ts",
    "simulator": "tsx --env-file=.env src/simulator.ts",
    "worker": "tsx --env-file=.env src/worker.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
